<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="context" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgq.pdf_util.controller.PDFSJointController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="138.0">
               <children>
                  <JFXButton fx:id="toBasePageBtn" onAction="#toBasePage" style="-fx-border-color: rgba(9,113,130,0.71); -fx-background-color: #aacbb4;" text="&lt; 返回" />
                  <JFXButton fx:id="chooseDestinationFolderBtn" onAction="#chooseDestinationFolder" style="-fx-border-color: rgba(9,113,130,0.71); -fx-background-color: #aacbb4;" text="目标文件夹选择" />
                  <JFXButton fx:id="startBtn" onAction="#start" style="-fx-border-color: rgba(9,113,130,0.71); -fx-background-color: #aacbb4;" text="开始拼接" />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="504.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="483.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="105.0" text="所选文件夹：" />
                        <TextField fx:id="pathTF" disable="true" prefHeight="30.0" prefWidth="234.0" />
                        <Label prefHeight="15.0" prefWidth="106.0" text="算选pdf数量：" />
                        <Label fx:id="totalLab" />
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="483.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="105.0" text="所选PDF：" />
                     </children>
                  </HBox>
                  <HBox prefWidth="483.0">
                     <children>
                        <JFXTextArea fx:id="filesJFX" prefHeight="147.0" prefWidth="483.0" style="-fx-background-color: #ee6d49;" unFocusColor="#82c9a7" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXTextArea fx:id="messageJFX" prefHeight="86.0" prefWidth="483.0" style="-fx-background-color: #82c9a7;" unFocusColor="#82c9a7">
                        </JFXTextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
